* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.roboto-condensed{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ebffcc;
}

p{
    color: #000000;
}

.navbar {
    display: flex;
    justify-content: center; /* Centraliza os itens */
    align-items: center; /* Alinha verticalmente os itens */
    padding: 20px 0;
}

.navbar ul {
    list-style: none;
    display: flex; /* Flex para o menu */
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
    color: #2E7D32; /* Verde escuro */
}

.cor1 {
    color: #000000; /* Cor para "Setembro" */
}

.cor2 {
    color: #4CAF50; /* Cor para "Verde" */
}


footer {
    background: #4CAF50; /* Verde */
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
}

/* BARRA DE ROLAGEM */

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: white;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #4CAF50;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid white;  /* creates padding around scroll thumb */
  }

/* GRID */

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 6 / span 6;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-row-start: 2;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 2;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-row-start: 7;
}

.div5 {
    grid-column: span 6 / span 6;
    grid-column-start: 1;
    grid-row-start: 12;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 7;
}

/* ESTILIZAÇÃO DIVS */

/* DIV 1 */
.div1 {
    background: #4CAF50; /* Verde */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* DIV 2 */

.div2 img{
    width: 100%; 
    height: 100%;  
    padding: 15px;
    border-radius: 10%;
}

/* DIV 3 */

.div3{
	margin: 0 auto;
	display: flex;
    flex-wrap: wrap;
}

.div3 h1{
    width: 100%;
    text-align: center;
    font-size: 72px;
}

section{
    border-radius: 15px;
    margin: 15px;
}

.div3 .texto{
    max-width: 50%;
}
.texto {
    margin-top: 25px;
    padding: 25px;
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #4CAF50;
}

.img{
    max-width: 50%;
    background-color: #4CAF50;
}

.img img{
    width: 350px;
}

.resp{
    margin: 0 auto;
	display: flex;
}

/* DIV 4 */

/* DIV 6 */

/* DIV 5 */

.div5{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #4CAF50;
}

h2{
    text-align: center;
    font-size: 54px;
    color: #000000;
    margin-top: 8vh;
}

#borda{
    border: solid black 2px ;
}

.iframe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0 65px 0;
}

.projetos{
    margin-bottom: 5%;
}
/* MEDIA QUERIES */

@media (max-width: 1235px) {
    .div3 {
        grid-column: span 6 / span 6;
        grid-row: span 5 / span 5;
        grid-row-start: 2;
        display: flex;
        flex-direction: column; /* Mantém os itens em coluna */
        align-items: center; /* Centraliza horizontalmente */
        margin: 0; /* Remove margens */
        padding: 5px; /* Adiciona padding para evitar que elementos fiquem muito próximos */
        margin-top: -10vh;
    }

    .div4 {
        grid-column: span 6 / span 6;
        grid-row: span 2 / span 2;
        grid-row-start: 7;
        margin-top: -20vh;
    }

    .div6 {
        grid-column: span 6 / span 6;
        grid-row: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 9;
    }

    .img {
        background: 0;
    }

    .resp .img, h1 {
        margin-top: 0; /* Ajuste se necessário */
    }

    .img img {
        width: 250px;
    }

    .resp {
        display: flex;
        flex-direction: column-reverse; /* Certifique-se de que a direção está correta */
        align-items: center; /* Alinha os itens ao centro */
    }

    .div2 {
        display: none;
    }

    .div3 .texto {
        max-width: 100%;
    }

    h2 {
        margin-top: 0;
    }
}

@media (max-width: 680px) {
    iframe{
        width: 90%;
    }
}